APP_ENV=local
APP_URL_LOCAL="http://localhost:7000/"
APP_URL_API="http://localhost/"
TOKEN_JWT=e6fd96c8d5bbaeff3491a947564ef283da60281daed6495b492301d7ea09edcc
APP_PORT=80

APP_ENV=local
APP_URL_LOCAL="https://360.listados.com.br/"
APP_URL_API="https://apilistados.sytes.net/"
TOKEN_JWT=e6fd96c8d5bbaeff3491a947564ef283da60281daed6495b492301d7ea09edcc

## BANCO DE DADOS
DB_DATABASE=simple
DB_ROOT_PASSWORD=livre
DB_USER=simple_user
DB_PASSWORD=livre
DB_PORT=3306

## PROXY REVERSE
VIRTUAL_HOST=listadoslocal.sytes.net
LETSENCRYPT_HOST=listadoslocal.sytes.net
LETSENCRYPT_EMAIL=franciscoanto@gmail.com

DOCKER_USERNAME=junioroliveira
DOCKER_PASSWORD=Dockergeice0612!
